sine_funcs.gdshaderinc
------
group_uniforms managed;
uniform float time = 0.0;
group_uniforms;

struct Wave{
	vec2 direction;
	float amplitude;
	float frequency;
	float phase;
};

float expsine(vec2 uv, Wave w, out float x) {
	float phase_time = w.phase*time;
	x = dot(w.direction, uv)*w.frequency+phase_time;
	return exp(sin(x)-1.0);
}

vec2 d_expsine(vec2 uv, Wave w, float x) {
	vec2 d_sin = w.direction * w.frequency * cos(x) * exp(sin(x)-1.0);
	return d_sin;
}
------

water_algorithms.gdshaderinc
------
#define REFLECTANCE 0.0201

float dotclamped(vec3 a, vec3 b){
	return max(dot(a, b),2e-5);
}

// Source: https://github.com/godotengine/godot/blob/7b56111c297f24304eb911fe75082d8cdc3d4141/drivers/gles3/shaders/scene.glsl#L995
float ggx_distribution(in vec3 normal, in vec3 halfway, in float alpha) {
	float cos_theta = dot(normal, halfway);
	float a_sq = alpha*alpha;
	float d = 1.0 + (a_sq - 1.0) * cos_theta * cos_theta;
	return a_sq / (PI * d*d);
}


float smith_masking_shadowing(in float cos_theta, in float alpha) {
	float a = cos_theta / (alpha * sqrt(1.0 - cos_theta*cos_theta)); // Approximate: 1.0 / (alpha * tan(acos(cos_theta)))
	float a_sq = a*a;
	return a < 1.6 ? (1.0 - 1.259*a + 0.396*a_sq) / (3.535*a + 2.181*a_sq) : 0.0;
}


float schlick_fresnel(float cos_theta, float av) {
	float upper_term = pow(1.0-cos_theta,5.0 * exp(-2.69 * av));
	float lower_term = 1.0 + 22.7*pow(av, 1.5);
	return REFLECTANCE + (1.0 - REFLECTANCE) * upper_term / lower_term;
}

group_uniforms colors;
uniform vec4 water_scatter_color : source_color = vec4(0.0,1.052,0.212,1.0); // Subsurface scattering produces a 'greener' color.
uniform vec4 air_bubble_color : source_color = vec4(0.157,0.063,0.827,1.0); // Subsurface scattering produces a 'greener' color.
group_uniforms;

group_uniforms subsurface_scattering_parameters;
uniform float height_scale : hint_range(0.0, 50.0, 0.01) = 2.5;
uniform float k2 : hint_range(0.0, 50.0, 0.01) = 2.25;
uniform float k3 : hint_range(0.0, 10.0, 0.01) = 0.35;
uniform float k4 : hint_range(0.0, 10.0, 0.01) = 2.15;
uniform float air_bubble_density : hint_range(0.0, 10.0, 0.01) = 3.4;
group_uniforms;

float dotpos(vec3 a, vec3 b) {
	return max(dot(a,b), 0.0);
}

void brdf_lighting(in vec3 light, in vec3 light_color, in vec3 view, in mat4 view_matrix, in vec3 mesonormal, in vec2 slopes, in float wave_height, inout vec3 specular, inout vec3 diffuse){
	vec3 halfway = normalize(light + view);
	vec3 macronormal = normalize(view_matrix * vec4(0.0, 1.0, 0.0, 0.0)).xyz;
	float height = max(0.0, wave_height);

	float NdotLun = dot(macronormal, light);
	float NdotL = max(NdotLun, 2e-5);
	float NdotV = dotclamped(macronormal, view);

	float light_mask = smith_masking_shadowing(NdotL, REFLECTANCE);
	float view_mask = smith_masking_shadowing(NdotV, REFLECTANCE);

	float fresnel = schlick_fresnel(dot(halfway, light), REFLECTANCE);
	float distribution = ggx_distribution(mesonormal, halfway, REFLECTANCE);


	vec3 upper_specular_term = light_color * fresnel * distribution;
	float lower_specular_term = 4.0 * NdotV * (1.0 + light_mask + view_mask);
	specular += upper_specular_term / lower_specular_term;

	float height_dot = dotpos(light, -view);
	float height_dot_pow4 = height_dot * height_dot * height_dot * height_dot;

	float height_term2 = fma(-0.5, NdotLun, 0.5);
	float height_term2_pow3 = height_term2 * height_term2 * height_term2;

	float light_reflection_scatter = NdotV * NdotV  * k2;

	vec3 diffuse_out = fma(height_scale * height, height_dot_pow4 * height_term2_pow3, light_reflection_scatter) * water_scatter_color.rgb * light_color / (1.0 + light_mask);
	diffuse_out += fma(k3 * max(NdotLun, 0.0) * water_scatter_color.rgb, light_color, k4 * air_bubble_color.rgb * air_bubble_density * light_color);
	diffuse_out *= (1.0 - fresnel);
	diffuse += diffuse_out;

}
------

sum_of_sines_water.gdshader
------
shader_type spatial;
render_mode world_vertex_coords, shadows_disabled;
#include "sine_funcs.gdshaderinc"
#include "water_algorithms.gdshaderinc"

group_uniforms managed;
global uniform vec3 camera_coords;
group_uniforms;

buffer restrict in {
	Wave wave_array[42];
}(bindname = waveBuffer, format = std430);

group_uniforms toggles;
uniform bool use_derivative_displacement = false;
group_uniforms;

uniform float cutoff_dist : hint_range(0.0, 8000.0, 10.0) = 1000.0;
uniform float cutoff_strength : hint_range(0.0, 0.005, 0.0001) = 0.0007;
uniform float chopMod = 1.0;

vec2 chopFunc(vec2 derivatives, float frequency) {
	float wave_vec = 2.0 * PI * frequency;
	return -chopMod * derivatives / wave_vec;
}

void vertex() {

	float dist_factor = clamp(exp(-(length(VERTEX.xz - CAMERA_POSITION_WORLD.xz) - cutoff_dist)*cutoff_strength), 0.05, 1.0);
	float displacement = 0.0;
	vec2 uv = VERTEX.xz;
	for (int i = 0; i < wave_array.length(); i++) {
		Wave w = wave_array[i];
		float x = 0.0;
		float magnitude =  w.amplitude*expsine(uv,w, x);
		displacement += magnitude;
		uv += chopFunc(w.amplitude * d_expsine(uv, w, x), w.frequency);
	}

	if (use_derivative_displacement) {
		VERTEX.xz = uv;
	}
	VERTEX.y += displacement * dist_factor;

}

varying float wave_height;
group_uniforms colors;
uniform vec4 water_color : source_color = vec4(0.0, 0.086, 0.204, 1.0);
group_uniforms;

void fragment() {
	float dist = length(VERTEX.xz);
	vec2 derivatives = vec2(0.0);
	float displacement = 0.0;
	vec2 prev_derivs = vec2(0.0);
	vec2 uv = (INV_VIEW_MATRIX * vec4(VERTEX, 1.0)).xz;
	for (int i = 0; i < wave_array.length(); i++) {
		Wave w = wave_array[i];
		float x = 0.0;
		float magnitude = w.amplitude*expsine(uv,w, x);
		displacement += magnitude;
		prev_derivs = w.amplitude * d_expsine(uv, w, x);
		uv += chopFunc(prev_derivs, w.frequency);

		derivatives += prev_derivs;
	}

	wave_height = displacement;
	ALBEDO = water_color.rgb;

	vec3 model_normal = vec3(-derivatives.x, 1.0, -derivatives.y);
	model_normal.xz *= mix(0.001, 1.0, exp(-dist * 0.002));

	NORMAL = normalize(VIEW_MATRIX * vec4(model_normal, 0.0)).xyz;


	ROUGHNESS = 0.125;
	METALLIC = 0.0;
	SPECULAR = 0.5;
}



void light() {
	brdf_lighting(LIGHT, LIGHT_COLOR, VIEW, VIEW_MATRIX, NORMAL, vec2(0.0), wave_height, SPECULAR_LIGHT, DIFFUSE_LIGHT);
}
------

sum_of_sines_water_tex.gdshader
------
shader_type spatial;
render_mode world_vertex_coords, shadows_disabled;
#include "vertex_shift.gdshaderinc"
#include "sine_funcs.gdshaderinc"
#include "water_algorithms.gdshaderinc"

group_uniforms managed;
global uniform sampler2D waveTexture;
uniform uint waveCount;
global uniform vec3 camera_coords;
group_uniforms;

group_uniforms toggles;
uniform bool use_derivative_displacement = true;
uniform float deriv_displacement_mult : hint_range(0.0, 10.0, 0.1) = 1.7;
uniform bool useVertexShift = true;
group_uniforms;



Wave get_wave(uint index, sampler2D waves){
    float tex_width = float(waveCount);
    vec2 uv0 = vec2((float(index) + 0.5) / tex_width, 0.25); // y = 0th row
    vec2 uv1 = vec2((float(index) + 0.5) / tex_width, 0.75); // y = 1st row
    vec3 p0 = texture(waves, uv0).rgb;
    vec3 p1 = texture(waves, uv1).rgb;
    return Wave(vec2(p0.r, p0.g), p1.r, p1.g, p1.b);
}


uniform float cutoff_dist : hint_range(0.0, 8000.0, 10.0) = 1000.0;
uniform float cutoff_strength : hint_range(0.0, 0.005, 0.0001) = 0.0007;

void vertex() {
	if (useVertexShift) {
		VERTEX.xz += xzShift(VERTEX, camera_coords, NODE_POSITION_WORLD);
	}

	float dist_factor = clamp(exp(-(length(VERTEX.xz - CAMERA_POSITION_WORLD.xz) - cutoff_dist)*cutoff_strength), 0.05, 1.0);

	float displacement = 0.0;
	vec2 prev_derivs = vec2(0.0);
	vec2 uv = VERTEX.xz;
	for (uint i = 0u; i < waveCount; i++) {
		Wave w = get_wave(i, waveTexture);
		float x = 0.0;
		displacement += w.amplitude*expsine(uv,w, x);
		prev_derivs = w.amplitude * d_expsine(uv, w, x);
		uv += -prev_derivs * w.direction * w.amplitude * deriv_displacement_mult;
	}
	if (use_derivative_displacement) {
		VERTEX.xz = uv;
	}
	VERTEX.y = displacement * dist_factor;// * distance_factor;

}

varying float wave_height;
group_uniforms colors;
uniform vec4 water_color : source_color = vec4(0.1, 0.18, 0.35, 1.0);
group_uniforms;
void fragment() {
	float dist = length(VERTEX.xz);

	vec2 derivatives = vec2(0.0);
	float displacement = 0.0;
	vec2 prev_derivs = vec2(0.0);
	vec2 uv = (INV_VIEW_MATRIX * vec4(VERTEX, 1.0)).xz;
	for (uint i = 0u; i < waveCount; i++) {
		Wave w = get_wave(i, waveTexture);
		float x = 0.0;
		displacement += w.amplitude*expsine(uv,w, x);
		prev_derivs = w.amplitude * d_expsine(uv, w, x);
		uv += -prev_derivs * w.direction * w.amplitude * deriv_displacement_mult;

		derivatives += prev_derivs;

	}
	wave_height = displacement;
	ALBEDO = water_color.rgb;

	vec3 model_normal = vec3(-derivatives.x, 1.0, -derivatives.y);
	model_normal *= mix(0.015, 1.0, exp(-dist * 0.0175));

	NORMAL = normalize(VIEW_MATRIX * vec4(model_normal, 0.0)).xyz;


	ROUGHNESS = 0.0;
}



void light() {
	brdf_lighting(LIGHT, LIGHT_COLOR, VIEW, VIEW_MATRIX, NORMAL, vec2(0.0), wave_height, SPECULAR_LIGHT, DIFFUSE_LIGHT);
}
------